# docker-jdbc-drivers

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
jdbc-mariadb/: Dockerfile  build.gradle  docker-compose.goss.yml  goss.yaml
jdbc-mysql/: Dockerfile  build.gradle  docker-compose.goss.yml  goss-validate.sh  goss.yaml
